name=NHNano
version=0.0.2A
author=Karibura
maintainer=meck22772@gmail.com
sentence=This library is use for NHNano board
category=Data Processing
url=https://github.com/karibura-cyber/NHNano
architectures=avr